{
  "name": "chance-path",
  "description": "A Chance.js mixin to generate paths.",
  "version": "1.0.1",
  "author": {
    "name": "Michael Novotny",
    "email": "manovotny@gmail.com",
    "url": "htts://manovotny.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manovotny/chance-path.git"
  },
  "keywords": [
    "chance",
    "generated",
    "mixin",
    "path",
    "random"
  ],
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .json --ext .js",
    "precommit": "npm run pretty-quick",
    "prettier": "prettier --write \"**/*.{js,json,md}\"",
    "pretty-quick": "pretty-quick --staged",
    "test": "npm run lint && npm run coverage",
    "unit": "jest"
  },
  "dependencies": {
    "chance": "1.0.13"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-get-off-my-lawn": "3.0.1",
    "eslint-config-prettier": "2.9.0",
    "husky": "0.14.3",
    "jest": "22.4.3",
    "prettier": "1.11.1",
    "pretty-quick": "1.4.1"
  },
  "jest": {
    "coverageDirectory": ".jest-coverage",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
